# ENVIRONMENTS
NODE_ENV

# DATABASE
DATABASE_URL

# OAUTH GITHUB KEYS
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GITHUB_API_URL

# KEYWORD SECRET
JWT_SECRET

# CLOUDINARY KEYS
API_CLOUD_NAME
API_CLOUD_KEY
API_CLOUD_SECRET

# FRONTEND
FRONTEND_URL