# ENVIRONMENTS
NODE_ENV

# DATABASE
DATABASE_URL

# OAUTH GITHUB KEYS
CLIENT_ID
CLIENT_SECRET

# KEY TO COOKIE CONFIG
SECRET_KEY_COOKIE

# CLOUDINARY KEYS
API_CLOUD_NAME
API_CLOUD_KEY
API_CLOUD_SECRET